<a href="https://colab.research.google.com/github/NicoleMeinie/Eskom/blob/master/Untitled.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Importing libraries 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
%matplotlib inline

# should these be here or in the body of the code? - PEP8
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

# avoid pd warnings 
import warnings
warnings.filterwarnings("ignore")

# upload data
Test = pd.read_csv('Test.csv')
Train = pd.read_csv('Train.csv')
Riders = pd.read_csv('Riders.csv')
#Sub = pd.read_csv('SampleSubmission.csv')

# merge drivers's informations with the train and test datasets
Train = Train.merge(Riders, on='Rider Id', how='left')
Test = Test.merge(Riders, on='Rider Id', how='left')

Tests = Test.copy()

In [60]:
from sklearn.impute import SimpleImputer

# Replacing Null values in the temperature column with the average value - train and test set
imputer_temp = SimpleImputer(missing_values = np.NaN, strategy = 'mean')
imputer_temp_1 = SimpleImputer(missing_values = np.NaN, strategy = 'mean')

imputer_temp.fit(Train.iloc[:,20:22])
Train.iloc[:,20:22] = imputer_temp.transform(Train.iloc[:,20:22])

imputer_temp_1.fit(Train.iloc[:,17:19])
Test.iloc[:,17:19] = imputer_temp_1.transform(Test.iloc[:,17:19])

# Replacing the Null values in the precipitation column with 0 - train and test set 
imputer_prec = SimpleImputer(missing_values = np.NaN, strategy = 'constant', fill_value = 0)
imputer_prec_1 = SimpleImputer(missing_values = np.NaN, strategy = 'constant', fill_value = 0)

imputer_prec.fit(Train.iloc[:,22:])
Train.iloc[:,22:] = imputer_prec.transform(Train.iloc[:,22:])

imputer_prec_1.fit(Test.iloc[:,19:22])
Test.iloc[:,19:22] = imputer_prec_1.transform(Test.iloc[:,19:22])  
Train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21201 entries, 0 to 21200
Data columns (total 33 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Order No                                   21201 non-null  object
 1   User Id                                    21201 non-null  object
 2   Vehicle Type                               21201 non-null  object
 3   Platform Type                              21201 non-null  int64
 4   Personal or Business                       21201 non-null  object
 5   Placement - Day of Month                   21201 non-null  int64
 6   Placement - Weekday (Mo = 1)               21201 non-null  int64
 7   Placement - Time                           21201 non-null  object
 8   Confirmation - Day of Month                21201 non-null  int64
 9   Confirmation - Weekday (Mo = 1)            21201 non-null  int64
 10  Confirmation - Time                        21201 non-null  object
 11  Arrival at Pickup - Day of Month           21201 non-null  int64
 12  Arrival at Pickup - Weekday (Mo = 1)       21201 non-null  int64
 13  Arrival at Pickup - Time                   21201 non-null  object
 14  Pickup - Day of Month                      21201 non-null  int64
 15  Pickup - Weekday (Mo = 1)                  21201 non-null  int64
 16  Pickup - Time                              21201 non-null  object
 17  Arrival at Destination - Day of Month      21201 non-null  int64
 18  Arrival at Destination - Weekday (Mo = 1)  21201 non-null  int64
 19  Arrival at Destination - Time              21201 non-null  object
 20  Distance (KM)                              21201 non-null  float64
 21  Temperature                                21201 non-null  float64
 22  Precipitation in millimeters               21201 non-null  float64
 23  Pickup Lat                                 21201 non-null  float64
 24  Pickup Long                                21201 non-null  float64
 25  Destination Lat                            21201 non-null  float64
 26  Destination Long                           21201 non-null  float64
 27  Rider Id                                   21201 non-null  object
 28  Time from Pickup to Arrival                21201 non-null  int64
 29  No_Of_Orders                               21201 non-null  int64
 30  Age                                        21201 non-null  int64
 31  Average_Rating                             21201 non-null  float64
 32  No_of_Ratings                              21201 non-null  int64
dtypes: float64(8), int64(15), object(10)
memory usage: 5.5+ MB

In [0]:
# Drop the ID and Vehicle type columns in the train and test data
to_drop = ['Order No', 'User Id', 'Rider Id', 'Vehicle Type', 'Confirmation - Day of Month', 'Confirmation - Weekday (Mo = 1)', 'Confirmation - Time', 
           'Arrival at Pickup - Day of Month', 'Arrival at Pickup - Weekday (Mo = 1)', 'Arrival at Pickup - Time', 'Pickup - Day of Month', 'Pickup - Weekday (Mo = 1)',
             'No_of_Ratings']
Train.drop(to_drop, axis = 1, inplace = True)
Test.drop(to_drop, axis = 1, inplace = True)

In [62]:
# rename some columns
name = {'Placement - Day of Month': 'Day of Month', 'Placement - Weekday (Mo = 1)': 'Weekday'}
Train.rename(columns = name, inplace = True) 
Test.rename(columns = name, inplace = True)
Train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21201 entries, 0 to 21200
Data columns (total 20 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Platform Type                              21201 non-null  int64
 1   Personal or Business                       21201 non-null  object
 2   Day of Month                               21201 non-null  int64
 3   Weekday                                    21201 non-null  int64
 4   Placement - Time                           21201 non-null  object
 5   Pickup - Time                              21201 non-null  object
 6   Arrival at Destination - Day of Month      21201 non-null  int64
 7   Arrival at Destination - Weekday (Mo = 1)  21201 non-null  int64
 8   Arrival at Destination - Time              21201 non-null  object
 9   Distance (KM)                              21201 non-null  float64
 10  Temperature                                21201 non-null  float64
 11  Precipitation in millimeters               21201 non-null  float64
 12  Pickup Lat                                 21201 non-null  float64
 13  Pickup Long                                21201 non-null  float64
 14  Destination Lat                            21201 non-null  float64
 15  Destination Long                           21201 non-null  float64
 16  Time from Pickup to Arrival                21201 non-null  int64
 17  No_Of_Orders                               21201 non-null  int64
 18  Age                                        21201 non-null  int64
 19  Average_Rating                             21201 non-null  float64
dtypes: float64(8), int64(8), object(4)
memory usage: 3.4+ MB

In [0]:
# convert Times to timestamps

# Train data
Train['Placement - Time'] = pd.to_datetime(Train['Placement - Time'])
Train['Pickup - Time'] = pd.to_datetime(Train['Pickup - Time'])

# Test data
Test['Placement - Time'] = pd.to_datetime(Test['Placement - Time'])
Test['Pickup - Time'] = pd.to_datetime(Test['Pickup - Time'])

In [0]:
# Create new feature: Waiting time between the time an order was placed and when the order was picked up
Train['Waiting time'] = Train['Pickup - Time'] - Train['Placement - Time']
Test['Waiting time'] = Test['Pickup - Time'] - Test['Placement - Time']

# convert waiting time from time_delta to seconds 
Train['Waiting time'] = Train['Waiting time'].astype('timedelta64[s]')
Test['Waiting time'] = Test['Waiting time'].astype('timedelta64[s]')

In [65]:
Train.drop(['Placement - Time', 'Pickup - Time'], axis = 1, inplace = True)
Test.drop(['Placement - Time', 'Pickup - Time'], axis = 1, inplace = True)

Test.head()

   Platform Type Personal or Business  ...  Average_Rating  Waiting time
0              3             Business  ...            13.3        1357.0
1              3             Business  ...            14.4        1682.0
2              3             Business  ...            13.1        2980.0
3              3             Business  ...            13.7        1517.0
4              3             Business  ...            14.1        1536.0

[5 rows x 15 columns]

In [66]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21201 entries, 0 to 21200
Data columns (total 19 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Platform Type                              21201 non-null  int64
 1   Personal or Business                       21201 non-null  object
 2   Day of Month                               21201 non-null  int64
 3   Weekday                                    21201 non-null  int64
 4   Arrival at Destination - Day of Month      21201 non-null  int64
 5   Arrival at Destination - Weekday (Mo = 1)  21201 non-null  int64
 6   Arrival at Destination - Time              21201 non-null  object
 7   Distance (KM)                              21201 non-null  float64
 8   Temperature                                21201 non-null  float64
 9   Precipitation in millimeters               21201 non-null  float64
 10  Pickup Lat                                 21201 non-null  float64
 11  Pickup Long                                21201 non-null  float64
 12  Destination Lat                            21201 non-null  float64
 13  Destination Long                           21201 non-null  float64
 14  Time from Pickup to Arrival                21201 non-null  int64
 15  No_Of_Orders                               21201 non-null  int64
 16  Age                                        21201 non-null  int64
 17  Average_Rating                             21201 non-null  float64
 18  Waiting time                               21201 non-null  float64
dtypes: float64(9), int64(8), object(2)
memory usage: 3.2+ MB

In [67]:
# encode personal/business
x_drop = ['Arrival at Destination - Time', 'Arrival at Destination - Weekday (Mo = 1)', 'Arrival at Destination - Day of Month']
Train.drop(x_drop, axis = 1, inplace = True)

# create dummy variables for the train and test data
Train = pd.get_dummies(Train, drop_first=True)
Test = pd.get_dummies(Test, drop_first=True)

Train.head()

   Platform Type  Day of Month  ...  Waiting time  Personal or Business_Personal
0              3             9  ...        3104.0                              0
1              3            12  ...        1673.0                              1
2              3            30  ...         818.0                              0
3              3            15  ...        1052.0                              0
4              1            13  ...         605.0                              1

[5 rows x 16 columns]

In [0]:
Train.drop(['Personal or Business_Personal', 'Platform Type', 'Precipitation in millimeters', 'Day of Month'], axis = 1, inplace = True)
Test.drop(['Personal or Business_Personal', 'Platform Type', 'Precipitation in millimeters', 'Day of Month'], axis = 1, inplace = True)

In [0]:
# split train data into predictors and response variables 

X = Train.copy()
x_drops = ['Time from Pickup to Arrival']
X.drop(x_drops, inplace = True, axis = 1)

y = Train['Time from Pickup to Arrival']

In [87]:
X.head()

   Weekday  Distance (KM)  Temperature  ...   Age  Average_Rating  Waiting time
0        5            4.0    20.400000  ...  1309            13.8        3104.0
1        5           16.0    26.400000  ...   339            13.6        1673.0
2        2            3.0    23.258889  ...   242            12.5         818.0
3        5            9.0    19.200000  ...   283            14.5        1052.0
4        1            9.0    15.400000  ...   872            14.1         605.0

[5 rows x 11 columns]

In [0]:
# splitting the data in a test and train set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [89]:
# Building a linear regression model 
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
lm.fit(X_train,y_train)

# Building a decision tree regression model 
from sklearn.tree import DecisionTreeRegressor
tree = DecisionTreeRegressor()
tree.fit(X_train, y_train)

# Building a random forest regression model 
from sklearn.ensemble import RandomForestRegressor
forest = RandomForestRegressor(n_estimators = 500)
forest.fit(X_test, y_test)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=500, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [90]:
from sklearn.metrics import mean_squared_error

# Multiple linear regression
y_pred_test = lm.predict(X_test)
y_pred_train = lm.predict(X_train)
rmse_test = round(np.sqrt(mean_squared_error(y_test, y_pred_test)),2)
rmse_train = round(np.sqrt(mean_squared_error(y_train, y_pred_train)),2)

# Decision Tree regression
y_pred_test_tree = tree.predict(X_test)
y_pred_train_tree = tree.predict(X_train)
rmse_test_tree = round(np.sqrt(mean_squared_error(y_test, y_pred_test_tree)),2)
rmse_train_tree = round(np.sqrt(mean_squared_error(y_train, y_pred_train_tree)),2)

# Random forrest regression 
y_pred_test_forest = forest.predict(X_test)
y_pred_train_forest = forest.predict(X_train)
rmse_test_forest = round(np.sqrt(mean_squared_error(y_test, y_pred_test_forest)),2)
rmse_train_forest = round(np.sqrt(mean_squared_error(y_train, y_pred_train_forest)),2)


data = {'Regression model':  ['Mulitiple linear', 'Decision Tree', 'Random Forest'],
        'RMSE Training': [rmse_train, rmse_train_tree, rmse_train_forest],
        'RMSE Testing' : [rmse_test, rmse_test_tree, rmse_test_forest]
        }

df = pd.DataFrame (data, columns = ['Regression model', 'RMSE Training', 'RMSE Testing'])
df.head()

       Weekday  Distance (KM)  Temperature  ...  Age  Average_Rating  Waiting time
1509         5           18.0    23.258889  ...  824            13.0        2951.0
3940         1           22.0    22.400000  ...  623            14.0        3105.0
932          5            9.0    23.258889  ...  887            14.1        1325.0
15300        3           12.0    27.100000  ...  887            14.1        1637.0
6049         6            5.0    18.800000  ...  740            13.8        1187.0

[5 rows x 11 columns]

In [91]:
# submission

# Multiple linear regression
y_pred_lin = lm.predict(Test)

# Decision Tree regression
y_pred_tree = tree.predict(Test)

# Random forrest regression 
y_pred_forest = forest.predict(Test)


# Submission
sb_dataframe = Tests.iloc[:,:3]
sb_dataframe['Time from pick up to arrival 1'] = y_pred_forest
sb_dataframe.drop('User Id', inplace = True, axis = 1)
sb_dataframe.drop('Vehicle Type', inplace = True, axis = 1)

print(sb_dataframe)
sb_dataframe.to_csv('submission_random_forest.csv', index = False)

            Order No  Time from pick up to arrival 1
0     Order_No_19248                        1729.084
1     Order_No_12736                        1600.046
2       Order_No_768                        1352.018
3     Order_No_15332                        1220.900
4     Order_No_21373                         970.304
...              ...                             ...
7063   Order_No_3612                        1501.974
7064   Order_No_7657                        3102.754
7065   Order_No_1969                        1570.696
7066  Order_No_10591                        2207.190
7067   Order_No_1603                        1832.064

[7068 rows x 2 columns]